""гн","a,"ne","n","ane",line,"name",ne"
l","","","0","@J","USA",ney"
"2","0","@J,"",00",ed",da)"
"3"46",ted","",ud","","0","""
"e","1",","1","Un","","br"
"5","4,"Cu","01","t","","V,"",a)"
"6",817","neve","1","Bad,"0.","U,"",
"7"t","1","ed","","me","","0",")"
"33",e","1","ue",545","Un",""
"9","17","S","","mr0","","E)"
"10",","f","","0","@u,"20,"Ne)"
"e","0",","0.","Ud","","m"
"12","28",e","1",","Un","""
"13","11",","","lj,"","0",
"14","1,"","","ed",","@"
"103",","1,"",ced","","0",""
","pove","1","","","S!",""
"112",e","1","","1","Ud","