"","","a","a,"ne","n","0,"ane",line,"name",ne"
"1",400","nel","","","0","@J","USA",ney"
"2","17","","0","@J,"",00",ed",da)"
"3","-1ht",46",ted","",ud","","0",""
"4","14",e","1",","1","Un","","br"
"5","4,"Cu","01,"name",,"V,"",a)"
"6",817","nneeve","1","Bad,"0.","U,"","0",
"7","1","Lat","1","ed","","me","","0",")"
","","br,e","1","ue",545"ÿÿÿ","","Juda)"
"9","17","n","1","S","","mr0","","E)"
"10",","f","","0","@u,"0,"Ne","G)"
"11",28",e","0,","0.","Ud","","m"
"12","28",n","","DB"
"13","11",752","Un","","lj,"","0",-08,"00",""
"14","18",","1","","","ed",","@"
"15","03",","1,"",cec","","0","@US""
"16",319","p,"me","","0",")"
"8","33""
"17","12’’’’’’’’’’’’’’’’’’’’’’’’’’’’’",e","1","","1","Ud","","hney"