"","","a","a,"ne","n","ane",line,"name",ne"
"1"¬400","nel","","","0","@J","USA",ney"
"2","17","","0","@J,"",00",ed",da)"
"3","-1ht",46",ted","",ud","","0","""
"4","14",e","1",","1","Un","","br"
"5","4,"Cu","01","t","","V,"",a)"
"6",817","neve","1","Bad,"0.","U,"","0",
"7","1","Lat","1","ed","","me","","0",")"
"8","33",e","1","ue",545","Un","","Juda)"
"9","17","n","1","S","","mr0","","E)"
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",e","0",","0.","Ud","","m"
"12","28",e","1","ht",611","Un","","DB"
"13","11",752","Un","","lj,"","0",-080",""
"14","18",","1","","","ed",","@"
"15","03",","1,"",ced","","0","@US""
"16",319","pove","1","","","S!","","2"
"17","12",e","1","","1","Ud","","hney"