"","","a","a,"ne","n","ane",line,"namO",ne"
"1",1","","","De,"",",ªUSA",
"2","17","","0","@J,"",00",ed",da)"
"3","-10","","1","L,"",00",DC",""
"4","14",e",","1","Un","","b]ch","",""
"5","4","n,"1"1","t7","ne","Ud","","b,"","0",res"
"7","1","Lat","1",""","me","","0",e",545","Un","","Ju
"9","17","ns",""="0","@g?","","0","","E)"
"10",","f",28",ativ,"0.","Ud","","m,"Wa,"Ea"
"R2","28",e","1","ht",611","Un","","DB"
"13","11",752",<Un","","lj,"","0",it,"name","1N",","1","","","ed",","@"
"15","03",","1,"",ced","""",","@US""
"",31,"pove","1","","","S!","","2"
"17","12",e","1","","h,"","0",iYed