"","","a","a,"ne","n","ane",line,"name",ne"
"1",1","","","D,"","0","@J,"",da)"
"3",","","1","L,"",00",DC",""
"4","14",eÅ",","1","U,"",n","",
"5","4","n,","t","","V,"",a)"
"6",817","ne","Ud","","b,"","0",res"
"7","1",","1",""","me","","0",")"
"8","33",e","1","ue",545","Un","","Ju
"9","17","ns","","0","@g?","","0","","E)"
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.",.Ud","","m,"Wa,,"",
"12","28",e","1","ht",611","Un","",
"13","11",752","Un","","lj,"","0",ited
"14","18",","1","","","ed",","@"
"15","03,","1,"","0","S!","","2"
"17","12",e","1","","h,"","0",ite