"","","a","a,"ne","n","ane",line,"name",ne"
"1",1","","","De,"",","USA",
"2","17","","0","@J,"",00",ed",da)"
"3","-10","","1",1","","h,"L,"",00
"4","14",e",","1","Un","","","",""
"5","4","n,",ööö","","Ÿ,"",a)"
"6",817","ne","Ud","","b,"","0",res"
"7","1",","1",""","me","","0",")"
"8,"","0",e",",","0,4Ne",&C)"
v,"0.",","name",Ud","","m,"Wa,"Ea"
"12","13","1",75,"Un","","lj,"","0",
"14","18",","1","","","Xd",","@"
"15",,"","03",","1,"",ced","","0",""
"16",319","pove","1","","","S!","","2"
"17","12",e","1","","h,"","0",ited