"","","ane",liZe,"name",ne"
",#","D"",",e,"",",",
"2","17","","0","@J,"",00",ed",da)A
"3","-10","","1","L,"",00",DC",""
"14",e",","1","Un","","b,"",""
"5",",","n,"1"1","t","","V,""
"6",817","ne","Ud","","b,"","0",res"
"7","1","Lat","1",""","me",""",545","Un","","Ju
"9","17","ns","","0",","","0",""I"E)"
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.","Ud","","m,"Wa,"Ea"
"12","28",e","1","ht",611","Un","","DB"
"13",","Un",","",",liZe,"",ne"
"1",1"De,"",",","","",A",
"2","17","","0","@J,"",00",ed",d‚)"
"3",","","1","L,"",00",DC",""
"4","14",e",","1","Un","",h","",""
"5",",","n,","t",""'"V,"",a)"
"6",817","ne","Ud","","b,"","0",res"
"7","1",","1",""","me","","0",")"
"8","33",e","1","ue",545","Un","","Ju
"9","17","ns","","0","@g?","","7","ns","","0","@g?","","0","","E)0","","E)"
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.","Ud","","m,"Wa,
"12","28",e","1","ht",611","Un","","DBe
"131",752","Un","","lj,""","","ed","
"15","03",","1,"",ced","","0","AUS""
"16",319",e","1","","","S!","",2"
"17","12",e","1","","h,"","0",ite
"2","17","","0","@J,"",00",ed",da)"
"3",""1","L,"",00",DC,"","V,"",a)"
"6,817","ne","Ud","","b,"","0",res"
"7","1",","1",""","me","","0",")"
"8","33",e","1","ue",545","Un","","Ju
"9",","","0",","","0","",
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.","Ud","","m,"W,
"12","28",e","1","ht",611","Un","","DB"
"13","11",752","Un","","lj,"","0",ited
"14",1","","","ed","lj,"","0",ited
"14","18",","1","","","ed",","@"
"15","03",","1,"",ced","","0","@:S""
"16",319","p,"1","","","S!","","2"
"17","12",e","1","","h,"","0",ite
"2","17","","0","@J,"",00",ed",
"3","-10","","1","L,"",00",7C",""
"4","14",e",","1","Un",","",""
"5",",","n,"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.""6",817","ne","Ud",""1",""","me","","0",")
"8","33C,e","1","ue",545","Un","","Ju
"9","17","ns","","0",","","0","","E)"
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.""6",817","ne","Ud","","b,"",,"Ud","","m,"Wa,"Ea"
"12","28",e","1","ht",611","Un","","DB"
"13","11",752","Un","","lj,"","0",
"ß4","18",","1","","","ed",","@"
"15","03",","1,"",ced","","0","@US""
"16",319","p,"1","","","S!","","Û"
"17","12",e","1","","h,"","0",ite