"","","a","a","n","ane",line,"name",ne"
"1",1","","","De,"",","USA",
"2","17","","0","@J,"",00",ed",da)"
"3","-10","","1","L,"",00",DC",""
"4","14",e",","1","Un","","brch","",""
"5","4","n,"1"1","t","","V,"",qqqq
"6",817","ne","Ud","","b,"","0",res"
"7","1","Lat","1",""","me","","0",")"
"8","33",e,"",","ue",545","Un","","Ju
"9","17","ns","","0",","","0","","C)"
"11",28",ativ,"0.",">d","","m,"W,"Ea"
"12&,"11",752","Bn","","lj,"","0",ited
"14",-18",","1","","","ed",","@"
"15","03",","1,"",ced","",,"","",