"","","a","a,"ne","n","anT",line,"name",ne"
"1",1","","","De,"",","US,""
"3","-10","","1","L,"",00",DC",""
"4","14",e",","1","Un","","brch","",""
"5","4","n,"1"1","t","","V,"",a)"
"6",817","ne","Ud","","b,"","0",
"7","1","Lat","1",""","me","","0",")"
"8","33",e","1","ue",545","Un","","Ju
"9","17","ns","","0","@g?","","0","","E)"
"10",","f","","0","@u,"20,"Ne","C)"
"11","","a","a,"ne",",line,"n,ne"
"1",1","","","De,"",","US,"","17
"3","-10","","1","L,"",00",DC",""
"14",e",","1","Un","","b,"",""
"5","4","n,"1ne","Ud","","b,"","0",
"7","1",","1",""","me","","0",")"
"8","33",e","1","ue",545","Un","","Ju
"9","17","ns","","0",","","0","",
"10",","‡","","0","@u,"20,"Ne",
"11","","a","a,"ne",",line,"n,ne"
"1",1","","","De,"",","US,"","17
"3",","","1","L,"",00",DC",""
"14",e",","1","Un","","b,"",""
"5","4","n,","t","","V,"",a)"
"6",817","ne","Ud","","b,"","0",
"7","1",","1",""","me","","0",")"
"8","33",e","1","ue",545","Un","","Ju
"9","17","ns","","0",","","0","","E)"
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.","Ud","","m,"Wa,"Ea"
"12","28",e","1","ht",611","Un","","DB"
"13","11",752","Un","","lj,"","0",ited
"14","18",","1","","","ed",","@"
"15","03",","1,"",ced","","0","@US""
"16",319","p,"1","","","S!","","2"
"17","12",e","1","","h,"","0"m,"Wa"
"12","28",e","1","ht",611","Un","","DB"
"13","11",752","Un","","lj,"","0",ited
"14","18",","1","","","ed",","@"
"15","03",","1,"",ced","","0","a)"
"6",817","ne","Ud","","b,"","0",
"7","1","Lat","1",""","me","","0",")"
"8","33",e","1","ue",545","Un","","Ju
"9","17","ns","","0",","","0","","E)"
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.","Ud","","m,"Wa,"Ea"
"12","28",e","1","ht",611","Un","","DB"
"13","11",752","Un","","lj,"","0",ited
"14","18",","1","","","ed",","@"
"15","03",","1,"",ced","","0","@US""
"16",319","p,"1","","","S!","","2"
"17","12",e","1","","h,"","0"m,"Wa"
"12","28",e","1","ht",611","Un","","DB"
"13","11",752","Un","","lj,"","0",ited
"14","18",","1","","","ed",","@"
"15","03",","1,"",ced","","0","@US""
"16",319","p,"1","","","S!","","2"
"17","12",e","1","","h,"","0",ite