"","","a","a,"ne","n","ane",line,"name",ne"
"1",1","","","De,"",","USA",
"2","17","","0","@J,"",00",ed",da)"
"3","-10,"",,"1","L,"",00",DC,""
"4","14",e",","1","Un","","brch","",""
"5","4","n,"1"1","t","","V,"",a)"
,"","0",2","17","","0","@J,"",00""
"7","1",","1",""","me","","0,")"
"8","33",e","1","ue",545","Un","","Ju
"9","17","ns","","0",","","0","",
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.","Ud","","m,"Wa,"Ea"
"12","2,,8",e","1","ht",611","Un","","DB"
"13","11",","","l,","1","","",@"
"15","03",","1,"",ced","","0","@US""
"16",319","p,"1",","1","","h,"",