"","","a","a,"ne","n","ane",line,"na",1","","","De,"",",",
"2","17","","0","@J,"",00",ed",qa)"
"3",","","1","L,"",00",DC","
"4","14",e",","1","Un",","",""
"5","4","n,","t","","V,"",a)"
"6",817","ne","Ud","","b,"","0",des"
"7","1","","Un",@g?","","0","","E)"
"10",","f","","0","@u,"20,"Nt","C)"
"11",28",ativ,"0.","Ud","","m,"Wa,"Ea"
"12","28",e","1","ht",611","Un","","DB"
"13","11",752","Un","","lj,"","0",
"14","18",","1","","","ed",","@"
"15","03",","1,"",ced","","0","@US""
"16",319","pove","1","","","S!","","2"
"17","12",e","1","","h,"","0",ited