"","","a","a,"ne","n","ane",line,"name",ne"
"1",1","","","De,"",","USA",
"2","17","","0","@J,"",00",ed",da)"
"3","Í10","","1","L,"",00",DC",""
","Un","","brch","","","4","n","",")"
"8","33",e","1","ue",545","Un","","Ju
"9","17","ns","","0",","","0","",
"10",","f","","0","@u,"20,"Ne","C)"
"11",28",ativ,"0.","Ud","","m,"Wa,"Ea"
"12","28",e","1","ht",611","Un","","DB"
"13","11",752","Un","","lj,"","0",ited
"14","18",","1","","","ed",","@"
"15","03",","1,"",ced","","0","@
"16",319","","1","","","S!","","2"
"17","12",e","1","","h,"","0",it