start_time        : 1520998425
last_update       : 1521002056
fuzzer_pid        : 63
cycles_done       : 5
execs_done        : 2659703
execs_per_sec     : 72.01
paths_total       : 92
paths_favored     : 12
paths_found       : 91
paths_imported    : 0
max_depth         : 8
cur_path          : 86
pending_favs      : 0
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 7
unique_hangs      : 1
last_path         : 1520999159
last_crash        : 1520999142
last_hang         : 1520999059
execs_since_crash : 507233
exec_timeout      : 20
afl_banner        : maxTweeter
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o adv_out -- ./maxTweeter @@
