start_time        : 1520914697
last_update       : 1520918426
fuzzer_pid        : 351
cycles_done       : 7
execs_done        : 9776924
execs_per_sec     : 2570.25
paths_total       : 62
paths_favored     : 7
paths_found       : 49
paths_imported    : 0
max_depth         : 6
cur_path          : 61
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1520917474
last_crash        : 1520914718
last_hang         : 0
execs_since_crash : 9713869
exec_timeout      : 20
afl_banner        : test-hw2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i test_cases -o out -- ./test-hw2 @@
