"","","a","a,"ne","n","ane",line,"hi","nld",nt",t",","tw,"tw","n
"1","12","","Jes","","0","@0",","Sy"
"2","1","Cl","03",ta","","2","","0"
"3","-00",e","1",","0.","","20,""
"4",ve","1",","1","Ud","","b,"",s"
"5","2","","1","Ct.","","0","CA",
"6","10,"1","Ba","07","ed","","","""
"7","16","","1","Lht","1",ted","",a)"
"8","203,"neve","1",","Ud","","JGG","",""
"9","14","","1","C,"",00","","anada)"
"10","-9r","","0","@","[","2","Ny","a)"
928","neve","0",ed","","n","","0","W)"
"12","-41,"neve","1",ght","0.","Ud","","D)"
"13",d","","l","","0","@u,"","
"14","","1","","",ted","",ki",)"
"15","-41,"nel","1","","","US","","as,""
"16","1","","1",tome,"0.","S","","Va)"
"6",817","neve","1","Bad,"0.","Ud","","brenduch","",
"7","16","","1","Lht","1",ted","","CRo
"8","20","n,"1","Cu","05",","",)"
384","neve","1",sue","1","So,"",","""
"10","-95,"neve","1",sue","0.","Ud","","feliciastoler","")"
"11","47,"neve","0",","07","ed","","markhlyon",")"
"12","-4","n,"1","Ba","01","ed","","DBsViewOnThings","",
"13","11","","1","Ce","52",ted","","ljsbrooks",
"14","18",","1","","","ed","","gwaki",""
"15",503","nel","1","","","US","","ashenfaced",""
"16","-9","","1","","",st","","rjp1
"17","12","",Fl","1","UD,"","20,"",s"
"5","2","","1","Ct.","","0","CA","Pac
"6","10","n,"1","Ba","07","ed","","brenduch","""
"27",","nel","0","","0","Ud",","Eastern Time (US & Canada)"
"10","52",e","1","ue",797","Un","","feliciastoler","","
"11","8","","0","Fms",337","Un","","markhlyon","",
"12","-8","","1","Bt","11",ted","","DBsViewOnThings","")"
"12","-41,"neve","1",ght","0.","Ud","","DBsViewOnThings",)"
"13",011","neve","1",sue","0.","Ud","","ljsbrooks","""
"14","88",","1","","",ted","","gwaki",)"
"15","-41,"nel","1","","","US","","ashenfaced","",""
"16","I4","pt","",",","","0","@S
"17","12","","1","L,"1","Un0","t","on"
"18","16,"neve","1",.","","2","USA","Eastern Time (US & Canada)"
"1A","3"1","","","D","","Br","UK","ey"
"20","-3","1","Us","","sr","","0","@a)"
","1","","",ta","","s",","Sa"
"22",","0.","Ud","","M,"","0",nada)"
"23","179,"neve","1",sue","0.","S",""00",",""
"24","16","","1","Ce","88",ays","",ada)"
"2e","0","","0","D",""e","","0","@""
"26",l","0","","0","S","","Ti,"Te"
"27",","nel","0","","0","Ud","","Aa)"
"28","72,"nel","0","","0","S","","Du"
"29","0","","1","C,"0.","S","","kabell87","
"30","","0","","",GJB","","0",bia",""
"31","18","n,"1","Fld","","2","","Ara"
"32",64",e","1",","0.","S","","kabell87",
"33","-,"1","De,"",e","","0","@JetB""
"34",4233,"1","De,"",rs","","0","@Jet""
"35",04",e","1","p.","","0","K","o"
"36",","p,"1","","","ed","","rzva