"","",_id,aient,e,ne,negce,ane,ad,name,nld,r,text,twd,twted,on,u
1,00,n,,Jes,,0,@Jeh,,236,USA,Sy
2,174120,tive,1,Cl,0.,Delta,,2,,0,@Je
3l200,tive,1,Lht,0,Uni.,,248,W,
4,205914,tive,1,Lht,1,Uni,breh,,0,@un
5,4,nege,1,ue,01,So,VahQ,,0,@Soes
7,12,nee,1,ght,1,Un,,CR,,0,a)
8,20,nege,1,o,am,0.3,0,@
9,84,nive,stom,1,S,,mr,,2/,,Ea
10,-95952,tive,1,Ce,0.,United,er,,0,@ua)
11,4,nege,0,ems,37,Ud,,m,,0,
12,28,nive,1,Ba,0.3611,ed,,ngs,,0,@)
13,15,nege,1,ue,02,Un,,lj,0,@,,
14,18,nel,1,ited,,gwaki,?,,28,,C)
15,!4,neu,1,,ays,ced,y?,,14,B
16,-40319,tive,1,,st,,208,,0,@3,,P)
17,15,nege,1,1,Ud,,h,0,@