"","","a","a,"ne","n","ane",line,"hi","nld",nt",t",","tw,"tw","n
"1","12","","Jes","","0","@0",","Sy"
"2","1","Cl","03",ta","","2","","0"
"3","-00",e","1",","0.","","20,""
"4",ve","1",","1","Ud","","b,"",s"
"5","2","","1","Ct.","","0","CA",
"6","10,"1","Ba","07","ed","","","""
"7","16","","1","Lht","1",ted","",a)"
"8","203,"neve","1",","Ud","","JGG","",""
"9","14","","1","C,"",00","","anada)"
"10","-9r","","0","@","[","2","Ny","a)"
928","neve","0",ed","","n","","0","W)"
"12","-41,"neve","1",ght","0.","Ud","","D)"
"13",d","","l","","0","@u,"","
"14","","1","","",ted","",ki",)"
"15","-41,"nel","1","","","US","","as,""
"16","1","","1",tome,"0.","S","","Va)"
"6",817","neve","1","Bad,"0.","Ud","","brenduch","",
"7","16","","1","Lht","1",ted","","CRo
"8","20","n,"1","Cu","05",","",)"
"9",384","neve","1",sue","1","So,"","mrshossruns","""
"10","-95,"neve","1",sue","0.","Ud","","feliciastoler","")"
"11","47,"neve","0",","07","ed","","markhlyon",")"
"12","-4","n,"1","Ba","01","ed",ngs","",
"13","11","","1","Ce","52",ted","","ljsbrooks",
"14","18",","1","","","ed","","gwaki",""
"15",503","nel","1","","","US","","ashenfaced",""
"16","-9","","1","","",st","","rjp1208","",
"17","12","",Fl","1","UD,"","20,"",s"
"5","2","e","51",st","","","","0","@S
"6","10","n,"1","Ba","07","ed","","brenduch",""a)"
"9",384","neve","1",sue","1","So,"","mrshossruns","""
"10","52",e","1","ue",797","Un","","feliciastoler","","
"11","8","","0","Fms",337","Un","","markhlyon","",
"12","-8","","1","B","[","2","W","Eastern Time (US & Canada)"
"12","-41,"neve","1",ght","0.","Uj","","DBsVi)"
"13",011","neve","1",sue","0.","Ud","","ljsbrooks","""
"14","88",","1","","",ted","","gwaki",)"
"15","-41,"nel","1","","","US","","ashenfaced","",""
"16","-4","p,"1","","","t","","rjp1208",)"
"17",ve","1",e","1","ed","",","Lo"
"18",","",ap","","0","00",","E)"
"1A",36",ta","","ws","","0",","Sydney"
"20","92",ue","1",ays","",tar","","0","
"21",""","","D","","tw,"","0", GA",""
"22","-7","n,"1","Lat","n","","2","N
"23","10","","1,"","0",e","","2""
"24","187,"neve","1",ï","","2","Sg","Eastern Time (US & Canada)"
"25","-2","p,"0","","0",y t,"","ires"
"5","n,"1","Cu","01","t","","Vn","an"
"27","-17",","0","","0",ted","",ada)"
"28","8",","0","","0",st","","DubCa)"
ve","1",ê","66",st","","","","0","@S,""
"30","10","nB","","0","@,"",00","Col"
"31",","",ka","","0","00","","ona"
"32,"1","Fls","09",st","","","","0"""
"33",","n,"1","La","E,"","0",",""
"34","-","n,"1","La","e","","0","@J
"35","-,"1","Cu,"","0",800","Lo,"Qu
"36","-80",e","1","","","Un","","sc