"",,"br,uch",¢,",,"",li"
€,"L,"","r","n,"twd","d","on",
"1","12","nal","1","","","D","","JetBlueNews",""
"2","20",e","1","ll",503","De,"","nesi_1992",)"
"3",","n,"1","Lat","6","ed","","CPoutloud",""
"4","14","","1",","1","Un","","brenduch","
"5","2","","1","Ce","51",st","","VahidESQ",""
"6","17","","1","Bt","07",ted","","brenduch","s"
"7",536","neve","1",","1","Ud","","CRomerDoóe",""
"8","33",e","1","ue",545","Un","","JustOGG",""
"1","00",","1","","",ta","","JetBlueNews","",
"2","17","n,"1","Ca","03","a","","nesi_1992",""
"3","-00",e","1",","0.,"Un","","CPoutloud","",
"4","20","n,"1","Lat","1","ed","","brenduch",""
"5","42,"neve","1",tome,"0.","S","","VahidESQ",)"
"6",817","neve","1","Bad,"0.","Ud","","brenduch","",
"7","16","","1","Lht","1",ted","","CRomerDoóe","",
"8","20","n,"1","Cu","05","ed","","JustOGG","",)"
"9",384","neve","1",sue","1","So,"","mrshossruns","""
"10","-95,"neve","1",sue","0.","Ud","","feliciastoler","")"
"11","47,"neve","0",","07","ed","","markhlyon",")"
"12","-4","n,"1","Ba","01","ed","","DBsViewOnThings","",
"13","11","","1","Ce","52",ted","","ljsbrooks",
"14","18",","1","","","ed","","gwaki",""
"15",503","nel","1","","","US","","ashenfaced",""
"16","-9","","1","","",st","","rjp1208","",
"17","12","","1","L,"1","Un","","hannahtorney",
"9","14","","1","Ce","1","t","","mrshossruns",
"10","-2","","1","Ce","97",ted","","feliciastoler",
"11","8","","0","Fms",337","Un","","markhlyon","",
"12","28",e","1","ht",611","Un","","DBsViewOnThings",""
"13",011","neve","1",sue","0.","Ud","","ljsbrooks","""
"14","117,"nel","1","","","Un","","gwaki","",
"15","-3",","1","","","ys","","ashenfaced","
"16",319","pove","1","","","S","","rjp1208",""
"17",512","neve","1",e","1","ed","","hannahtorney",""