"","","V","a,"ne","n","a,"nam~",ne"
"1",1","","","De,"",","uSA",
"2","17","","0","*J,"atd","d","on",ne"
"1",1","","","De,"",","USA",ney"
"2","17","","0","@J,"",00",ed",da)"
"3","-10","","1","L,"",00",DC",""
"4","14",e","1",","",00","","Buen"
"159",14",","0","","0","De,"","hey
"160","e","1",","0.","Ud","","B,"",
"161","","0","","",","","0","@Ja)"
","-9","","1","Cl?","","0","","Q"
"163","141,"ne","03","ed","","","","0""
"164",ve","1",","09",","",ys",","",""
","20","","1","C,"",00",","E)"
","","0",ted","",9","","0","@,""
","-9","","1","","",st","",")"
","10","n,"1","Ca","0w!","","0","a",""
"320",88",e","1","ue","1",st","","ada)"
"321",56",e","0","","01","t","","R""
","nel","1","","","it,"","0","
"588",l","1","","","De,"","","a)"
","7","n,"1","Loge","1",ted","",)"
","21,"1","Lat","1",","",00","",""
"695",20",e","1",","1","US","","GG
"696",","nel","1","","","Un","","Mo"
"697",","","",","","0","@u","A"
"698","","","D","","vio","","0","F"
"699",","n,"1","Cu","08","ys","","Ltos5363","")"
","63,"0","@u,"1","","",","Ab
"701","4","","1","C,"1","US","","Ltos5363",