"","","a","a,"ne","n","ane",line,"name",
"1","12"1","","","D","","Je0",","Sy"
"2","92","","0","y","","2","u","P)"
"3",","n,"1","Lam.","","0","C",""
"4","14",e","1",","1","Un","","brenduch","
"5","2","","1","Ce","51",st","","
"6","17","","1","Bt","07",ted","","brenduch","s"
"7",536","neve",","1","Ud","","Ce","ada)"
"8","33",e","1","ue",545","Un",""on",
"9","14","","1","Ce","1","t","","m
"10,"",er","","y","]","0","ey","Cen
"11","8","","0ms",337","Un",""00",DC",da)"
"1,"DBs","","0","@!","","2","","At"
"13",","l","","0","@u,"",00","",""
"14",","","Un","","gw,"","0",
"15","-3",","1","","","ys","","nfac"
"16",319","pove","1","","","S","","rj"
"17",e","1","ed","","","","0","@u