start_time        : 1521002546
last_update       : 1521006313
fuzzer_pid        : 29920
cycles_done       : 5
execs_done        : 11241367
execs_per_sec     : 2708.20
paths_total       : 70
paths_favored     : 6
paths_found       : 69
paths_imported    : 0
max_depth         : 5
cur_path          : 67
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1521005685
last_crash        : 1521002581
last_hang         : 0
execs_since_crash : 11130344
exec_timeout      : 20
afl_banner        : test-hw2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in2 -o out2 -- ./test-hw2 @@
